<!DOCTYPE html>
<html>
	<head>
		<title>CV Online Gregory Erices</title>
		<meta charset="utf-8">
	</head>
	<body style="font-family: Arial, helvetica,sans-serif;margin:0;">
		<header style="background-color:lightsteelblue;color:black; padding: 16px;">
			<h1 style="width:400px;display:inline-block;
			font-size:20px;text-align:center;font-weight:900" >
				CV Online Gregory Erices
			</h1>
			<p style="text-align:center;font-weight:100;
			display: inline-block; width:400px;">Estudiante AIEP</p>
		</header>
		<div style="background-color: #e6e600;color:black;padding:10px;
		text-align:center;">
			Mas de 5 años de experiencia en Servicio Tecnico
		</div>
		<div style="position:absolute; right:0; width:30%, text-align:center; padding-top: 0%">
			<iframe width="420" height="315" src="https://www.youtube.com/embed/_uyUugIbEDU"></iframe>
		</div>
		
		<section>
			<div> 
				<div style="width: 900px;margin-left:auto;margin-right: auto;"> 
					<div style="display: inline-block; width: 65%; ">
						<h3 style="font-size: 36px;font-weight: 700;">Estudios</h3>
						<div>
							<dl>
								<dt style="font-size: 22px;text-transform: uppercase; margin-bottom: 12px;margin-top: 36px; ">Cursando Tecnico en mantencion e instalacion de redes</dt>
								<dd>2019 AIEP</dd>
								<dt style="font-size: 22px;text-transform: uppercase; margin-bottom: 12px;margin-top: 36px; ">Tecnico en Electronica</dt>
								<dd>2013 Centro Educativo Salesianos Alameda</dd>
								<dt style="font-size: 22px;text-transform: uppercase; margin-bottom: 12px;margin-top: 36px; ">Enseñanza Media</dt>
								<dd>2012 - 2019 Centro Educativo Salesianos Alameda</dd>
							</dl>

						</div>
					</div>
					<div>
							<div style="display: inline-block; width: 65%; ">
									<h3 style="font-size: 36px;font-weight: 700;">Experiencia Laboral</h3>
									<div>
										<dl>
											<dt style="font-size: 22px;text-transform: uppercase; margin-bottom: 12px;margin-top: 36px; ">Soporte Tecnico Computacional</dt>
											<dd>2014 - 2019 MUNICIPALDAD PUENTE ALTO</dd>
											<dt style="font-size: 22px;text-transform: uppercase; margin-bottom: 12px;margin-top: 36px; ">Tecnico en Tienda Falabella (Reparacion de productos</dt>
											<dd>2013 VECTOR</dd>
										</dl>
									</div>
					 		</div>
						 <div>
						 <h3 style="font-size: 36px;font-weight: 700;">Redes Sociales</h3>
						 <div>
							 <ul>
								 <li>
									 <a href="https://www.facebook.com/GregoryPaoloo" target="_blank">Facebook</a>
								 </li>
							 </ul>
						 </div>
				     </div>
				</div>
			</div>

		</section>
	</body>
</html>